// ============================================
// QUERY METADATA
// ============================================
// Name: Reserved Instance Opportunities Analysis
// Purpose: Identify VMs that would benefit from Reserved Instances
// Data Sources: Usage, Heartbeat
// Frequency: Quarterly
// Estimated Savings: 40-72% on eligible workloads
// Author: Mario Hartson
// Website: https://mhartson.com
// ============================================

// DESCRIPTION:
// Analyzes VM usage patterns to identify workloads that should
// be purchased as Reserved Instances for maximum savings.
//
// RI Savings Breakdown:
// - 1-year RI: 40% savings vs pay-as-you-go
// - 3-year RI: 62% savings vs pay-as-you-go
// - Savings Plans: 47-65% (more flexible)

// CRITERIA FOR RI CANDIDACY:
// 1. Running 24/7 for 90+ days
// 2. Consistent VM size (not changing frequently)
// 3. No plans to decommission
// 4. Workload will continue for 1-3 years

// THE QUERY:
let AnalysisPeriod = 90d;

Heartbeat
| where TimeGenerated > ago(AnalysisPeriod)
| summarize 
    // How many hours was VM running?
    TotalHours = count() * 5 / 60,  // Heartbeats every 5 minutes → hours
    UniqueVMSizes = dcount(tostring(Tags["VMSize"])),
    VMSize = any(tostring(Tags["VMSize"])),
    Location = any(RemoteIPCountry),
    OSType = any(OSType),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by Computer
| extend 
    TotalPossibleHours = datetime_diff('hour', LastSeen, FirstSeen),
    UtilizationPercent = round((TotalHours / (datetime_diff('hour', LastSeen, FirstSeen) + 1)) * 100, 2)
| extend 
    // RI Recommendation
    RIRecommendation = case(
        UtilizationPercent >= 80 and UniqueVMSizes == 1, "Excellent candidate - Buy 3-year RI",
        UtilizationPercent >= 70 and UniqueVMSizes == 1, "Good candidate - Buy 1-year RI",
        UtilizationPercent >= 60, "Consider Savings Plan (more flexible)",
        UtilizationPercent >= 40, "Not suitable - Pay-as-you-go better",
        "Low utilization - Consider stopping/downsizing first"
    ),
    // Estimated savings based on typical VM costs
    EstimatedMonthlySavings = case(
        UtilizationPercent >= 80 and UniqueVMSizes == 1, 250.0,  // 3-year RI
        UtilizationPercent >= 70 and UniqueVMSizes == 1, 180.0,  // 1-year RI
        UtilizationPercent >= 60, 150.0,  // Savings Plan
        0.0
    )
| where UtilizationPercent >= 60  // Only show good candidates
| project 
    Computer,
    VMSize,
    OSType,
    Location,
    UtilizationPercent,
    TotalHours = round(TotalHours, 0),
    UniqueVMSizes,
    RIRecommendation,
    EstimatedMonthlySavings,
    EstimatedAnnualSavings = EstimatedMonthlySavings * 12,
    FirstSeen,
    LastSeen
| order by EstimatedAnnualSavings desc

// SUMMARY QUERY - Total RI Savings Opportunity:
// Heartbeat
// | where TimeGenerated > ago(90d)
// | summarize 
//     TotalHours = count() * 5 / 60,
//     UniqueVMSizes = dcount(tostring(Tags["VMSize"]))
//     by Computer
// | extend UtilizationPercent = (TotalHours / 2160) * 100  // 90 days = 2160 hours
// | summarize 
//     EligibleVMs = countif(UtilizationPercent >= 70),
//     TotalAnnualSavings = countif(UtilizationPercent >= 70) * 2160  // Rough estimate

// NEXT STEPS:
// 1. Review recommendations with finance team
// 2. Verify budget for RI purchase (significant upfront cost)
// 3. Decide 1-year vs 3-year term
// 4. Consider shared vs single-subscription scope
// 5. Purchase RIs via Azure Portal → Reservations
// 6. Monitor RI utilization monthly (aim for 95%+)

// RI TYPE DECISION MATRIX:
// | Workload Type | Duration | Recommendation |
// |---------------|----------|----------------|
// | Production    | 3+ years | 3-year RI      |
// | Production    | 1-3 years| 1-year RI      |
// | Variable      | Any      | Savings Plan   |
// | Dev/Test      | Short    | Pay-as-you-go  |
