// ============================================
// QUERY METADATA
// ============================================
// Name: Top Cost Drivers Analysis
// Purpose: Identify highest-cost resources and services
// Data Sources: Usage, AzureActivity, Cost Management exports
// Frequency: Daily/Weekly/Monthly
// Author: Mario Hartson
// Website: https://mhartson.com
// ============================================

// DESCRIPTION:
// Identifies the top cost-consuming resources across your Azure
// environment. Use this as your starting point for optimization -
// focus on the biggest spenders first for maximum impact.
//
// Typical findings:
// - VMs consume 40-60% of typical Azure spend
// - Storage: 10-20%
// - Networking: 5-15%
// - SQL/Databases: 10-25%
// - App Services: 5-10%

// USE CASE:
// Run monthly to identify where to focus optimization efforts.
// Review top 10 services - usually 80% of savings opportunities
// come from 20% of resources (Pareto principle).

// THE QUERY:
// Top 20 most expensive resources in the last 30 days
Usage
| where TimeGenerated > ago(30d)
| where ResourceId !contains "/providers/microsoft.resources/deployments"  // Exclude deployments
| extend 
    ResourceName = tostring(split(ResourceId, '/')[-1]),
    ResourceGroup = tostring(split(ResourceId, '/')[4]),
    Subscription = tostring(split(ResourceId, '/')[2]),
    ServiceType = tostring(split(ResourceId, '/')[6])
| summarize 
    TotalCost_USD = sum(todouble(Quantity) * todouble(ResourceRate)),
    UsageQuantity = sum(todouble(Quantity)),
    DaysWithUsage = dcount(format_datetime(TimeGenerated, 'yyyy-MM-dd'))
    by ResourceId, ResourceName, ResourceGroup, Subscription, ServiceType
| where TotalCost_USD > 100  // Only show resources >$100/month
| extend 
    AvgDailyCost = round(TotalCost_USD / DaysWithUsage, 2),
    ProjectedMonthlyCost = round(AvgDailyCost * 30, 2),
    ProjectedAnnualCost = round(AvgDailyCost * 365, 2)
| project 
    ResourceName,
    ServiceType,
    ResourceGroup,
    Subscription,
    TotalCost_USD = round(TotalCost_USD, 2),
    AvgDailyCost,
    ProjectedMonthlyCost,
    ProjectedAnnualCost,
    DaysWithUsage,
    ResourceId
| order by TotalCost_USD desc
| take 20

// ALTERNATIVE: Top 10 Services by Cost
// Usage
// | where TimeGenerated > ago(30d)
// | summarize 
//     TotalCost = sum(todouble(Quantity) * todouble(ResourceRate)),
//     ResourceCount = dcount(ResourceId)
//     by MeterCategory, MeterSubCategory
// | extend AvgCostPerResource = round(TotalCost / ResourceCount, 2)
// | project 
//     MeterCategory,
//     MeterSubCategory,
//     TotalCost = round(TotalCost, 2),
//     ResourceCount,
//     AvgCostPerResource
// | order by TotalCost desc
// | take 10

// ALTERNATIVE: Cost Trend (Month-over-Month)
// Usage
// | where TimeGenerated > ago(180d)
// | extend Month = format_datetime(TimeGenerated, 'yyyy-MM')
// | summarize 
//     MonthlyCost = sum(todouble(Quantity) * todouble(ResourceRate))
//     by Month, MeterCategory
// | extend MonthlyCost = round(MonthlyCost, 2)
// | order by Month desc, MonthlyCost desc
// | evaluate pivot(Month, sum(MonthlyCost))

// NEXT STEPS:
// 1. Review top 10 most expensive resources
// 2. For each, ask:
//    - Is this resource still needed?
//    - Is it right-sized?
//    - Can it benefit from Reserved Instances?
//    - Should it move to a cheaper region?
// 3. Use companion queries to analyze specific optimization opportunities
